[supervisord]
nodaemon=true
user=root

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:queues]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdoutlogfile=/var/www/app/storage/logs/queues.log
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0
