[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:schedule]
command=php /var/www/app artisan schedule:work -q
autostart=true
autorestart=true
numprocs=1
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0
