[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:queues]
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/%(program_name)s.log
