[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdoutlogfile=/dev/stdout
stdoutlogfilemaxbytes=0
stderrlogfile=/dev/stderr
stderrlogfilemaxbytes=0
